// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "06/23/2017 07:04:06"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	LEDR);
input 	[9:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LEDR[0]~input_o ;
wire \LEDR[1]~input_o ;
wire \LEDR[2]~input_o ;
wire \LEDR[3]~input_o ;
wire \LEDR[4]~input_o ;
wire \LEDR[5]~input_o ;
wire \LEDR[6]~input_o ;
wire \LEDR[7]~input_o ;
wire \LEDR[8]~input_o ;
wire \LEDR[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOIBUF_X52_Y0_N1
cyclonev_io_ibuf \LEDR[0]~input (
	.i(LEDR[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\LEDR[0]~input_o ));
// synopsys translate_off
defparam \LEDR[0]~input .bus_hold = "false";
defparam \LEDR[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \LEDR[1]~input (
	.i(LEDR[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\LEDR[1]~input_o ));
// synopsys translate_off
defparam \LEDR[1]~input .bus_hold = "false";
defparam \LEDR[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \LEDR[2]~input (
	.i(LEDR[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\LEDR[2]~input_o ));
// synopsys translate_off
defparam \LEDR[2]~input .bus_hold = "false";
defparam \LEDR[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N1
cyclonev_io_ibuf \LEDR[3]~input (
	.i(LEDR[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\LEDR[3]~input_o ));
// synopsys translate_off
defparam \LEDR[3]~input .bus_hold = "false";
defparam \LEDR[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \LEDR[4]~input (
	.i(LEDR[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\LEDR[4]~input_o ));
// synopsys translate_off
defparam \LEDR[4]~input .bus_hold = "false";
defparam \LEDR[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N18
cyclonev_io_ibuf \LEDR[5]~input (
	.i(LEDR[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\LEDR[5]~input_o ));
// synopsys translate_off
defparam \LEDR[5]~input .bus_hold = "false";
defparam \LEDR[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N1
cyclonev_io_ibuf \LEDR[6]~input (
	.i(LEDR[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\LEDR[6]~input_o ));
// synopsys translate_off
defparam \LEDR[6]~input .bus_hold = "false";
defparam \LEDR[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \LEDR[7]~input (
	.i(LEDR[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\LEDR[7]~input_o ));
// synopsys translate_off
defparam \LEDR[7]~input .bus_hold = "false";
defparam \LEDR[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \LEDR[8]~input (
	.i(LEDR[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\LEDR[8]~input_o ));
// synopsys translate_off
defparam \LEDR[8]~input .bus_hold = "false";
defparam \LEDR[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \LEDR[9]~input (
	.i(LEDR[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\LEDR[9]~input_o ));
// synopsys translate_off
defparam \LEDR[9]~input .bus_hold = "false";
defparam \LEDR[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y1_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
